# microservices-application-insights

./: .gitignore  MrJB.MS.AppInsights.sln  README.md
src/MrJB.MS.Api/: Dockerfile  MrJB.MS.Api.csproj  Program.cs  WeatherForecast.cs  Worker.cs  appsettings.json
src/MrJB.MS.Api/Controllers/: OrderController.cs  WeatherForecastController.cs
src/MrJB.MS.Api/Properties/: launchSettings.json
src/MrJB.MS.Common/: AppInsights.cs  Class1.cs  MrJB.MS.Common.csproj  Settings.cs
src/MrJB.MS.Common/ApplicationInsights/: TelemetryInitializer.cs
src/MrJB.MS.Common/ApplicationInsights/Filters/: TelemetryApiFilter.cs  TelemetryFilterHealthChecks.cs  TelemetryFilterProcessor.cs
src/MrJB.MS.Common/Configuration/: AppInsightsConfiguration.cs  AzureServiceBusConfiguration.cs  AzureServiceBusConsumerConfiguration.cs  AzureServiceBusProducerConfiguration.cs  BaseAzrueServiceBusConfiguration.cs  SettingsConfiguration.cs
src/MrJB.MS.Common/Extensions/: ApplicationInsightsExtension.cs  AzureServiceBusExtensions.cs  AzureServiceBusMessageExtension.cs
src/MrJB.MS.Common/HealthChecks/: HealthCheckExtensions.cs
src/MrJB.MS.Common/Helpers/: JsonSerializerHelper.cs
src/MrJB.MS.Common/Models/: CustomerAddress.cs  Order.cs
src/MrJB.MS.Common/Services/: ConsumerAzureServiceBus.cs  IConsumerAzureServiceBus.cs  IConsumerService.cs  IProducerService.cs  ProducerAzureServiceBus.cs
src/MrJB.MS.Consumer1/: MrJB.MS.Consumer1.csproj  Program.cs  Worker.cs
src/MrJB.MS.Consumer1/Properties/: launchSettings.json
src/MrJB.MS.Consumer2/: MrJB.MS.Consumer2.csproj  Program.cs  Worker.cs
src/MrJB.MS.Consumer2/Properties/: launchSettings.json
src/MrJB.MS.Consumer3/: MrJB.MS.Consumer3.csproj  Program.cs  Worker.cs
src/MrJB.MS.Consumer3/Properties/: launchSettings.json
test/MrJB.MS.Common.Tests/: MrJB.MS.Common.Tests.csproj
test/MrJB.MS.Common.Tests/Helpers/: FakeLogger.cs  FakeTelemetryChannel.cs  TelemetryHelper.cs
test/MrJB.MS.Common.Tests/Services/: ConsumerAzureServiceBusTests.cs
